#ifndef MAIN
#define MAIN

#define DEBUG
#define CHAX

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#define FreeSpace 0xEFB2E0

#define FreeSpace_BLRange 0x1C1EC0

ORG FreeSpace_BLRange
	// Nothing !

ORG FreeSpace
	ALIGN 4
	#include "Writans/Text.event"
	MESSAGE Text ends at currentOffset

	ALIGN 4
	#include "GameData/GameData.event"
	MESSAGE Tables end at currentOffset

	ALIGN 4
	#include "Wizardry/_WizardryMain.event"
	MESSAGE Engine hacks end at currentOffset

	ALIGN 4
	#include "Spritans/Portraits.event"
	MESSAGE Portraits end at currentOffset

	/*
	ALIGN 4
	#include "Spritans/Spells.event"
	*/

	ALIGN 4
	#include "Songs/Songs.event"
	MESSAGE Songs end at currentOffset

	{
	#include "Chapters/Chapters.event"
	}
	MESSAGE Chapters end at currentOffset

#else // MAIN
	MESSAGE wat are u doin
#endif // MAIN
