#ifndef WIZARDRY
#define WIZARDRY

#include "_FE8EssentialFixes.event"
#include "Inline/ItemWidth.event"

#include "Easy_C/decomp.lyn.event"
// #include "Easy_C/ReducedEXP.lyn.event"
//#include "Easy_C/WTByDifficulty.lyn.event"
#include "Easy_C/bmitemuse.lyn.event" //had to comment out a proc struct but it did otherwise work?
#include "Easy_C/bmgold.lyn.event"
#include "Easy_C/bmitem.lyn.event"
// #include "Easy_C/NegativeSupports.lyn.event" // This one is for an upcoming project

#endif // WIZARDRY
